# api_poc

./: .gitignore  Crawler.drawio  README.md
modul_backend/: pom.xml
modul_backend/src/main/java/: MinimalBackend.java
modul_backend/src/main/resources/: logback.xml
modul_crawler/: pom.xml  readMe.md
modul_crawler/src/main/java/: MinimalCrawler.java
