<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--- do not confuse it with selenium version -->
  <groupId>com.example</groupId>
  <artifactId>MinimalBackend</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
      <dependency>
	<groupId>com.sparkjava</groupId>
  	<artifactId>spark-core</artifactId>
	<version>2.9.4</version>
      </dependency>	
      <dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>42.6.0</version>
      </dependency>
      <dependency>
	<groupId>ch.qos.logback</groupId>
  	<artifactId>logback-classic</artifactId>
	<version>1.4.7</version>
      </dependency>	
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>MinimalBackend</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
